<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

  <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Project</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./components.html" title="">Components</a></li>
        </ul>

        <div class="footer-container">
           
          <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
          <p class="footer-share-icons">
              <a href="https://www.twitter.com" class="fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.behance.com" class="fa-icon" title="">
                  <i class="fa fa-behance" aria-hidden="true"></i>
              </a>
              <a href="https://www.vimeo.com" class="fa-icon" title="">
                  <i class="fa fa-vimeo" aria-hidden="true"></i>
              </a>
          </p>
                       
        </div>

        
        
        
      
<div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/waitan01-1000.jpg')">
 <div class=" overlay-gradient"></div>
  <div class="container">
   <div class="row">   
    <div class="col-xs-12 col-md-7 col-md-offset-1">
     <div class="hero-full-wrapper">
          <div class="text-content">
           
            
        
          </div>
　　　　　</div>
        </div>
   </nav>
  </header>    
  
 

<div class="col-xs-12 col-md-7 col-md-offset-1">
 <div class="hero-full-wrapper">
   <div class="text-content">
    <h1>What I want to do before studying in China </h1>
 <p>1Taking　HSK6 grade.  
    2Raising the TOEIC score by 150 until July.
    3 Studying　a weather forecaster.
</p>4Studying Chinese history and World Heritage Sites. 
  </div>
 </div>
</div>
 
<div class="col-xs-12 col-md-7 col-md-offset-1">
 <div class="hero-full-wrapper">
   <div class="text-content">
<h1>What I want to do back to Japan.</h1>
<p>Studying a new qualification for the future.
</p>   
          
         </div>
        </div>
       </div>
<div class="col-xs-12 col-md-7 col-md-offset-1">  
 <div class="hero-full-wrapper">
  <div class="text-content">
<h1>About Me</h1>
<p> My Profile</p>   
<h1>Hi!I'm Aoi.</h1>
<p>I major in international studies and Chinese.
My dream for the future
When I was 12years old ,my dream became clear after I met a senior at a cram school 
  that became an in-house training pilot sponsored by an airline company. 
</p>Therefore, I would like to qualify as a weather forecaster in Chinese and English while attending university. 
  
    </div>
   </div>
  </div>
           
 <div class="col-xs-12 col-md-7 col-md-offset-1">
        <div class="hero-full-wrapper">
          <div class="text-content">
           <h1>Directions from Shanghai Jiao Tong University to the airport. </h1>
<p>From Pudong Airport, take the Line 3 bus and get off at Lujiabang Road Station.
</p>Take a taxi to Shanghai Jiao Tong University Station.
    <div class="col-xs-12 col-md-7 col-md-offset-1">
        <div class="hero-full-wrapper">
          <div class="text-content">
    
            
            
            
            
            </p>
　　　　　　</div>
         </div>
       
        
　　　　　　
　　　　　　</div>
         </div>
       </div> 

  
  
  
  
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
    closeMenuBeforeGoingToPage();
  });
</script>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>
